<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Thịnh đây</title>
  <meta name="description" content="A resource to help developers evaluate and use Flutter.">
  <link rel="manifest" href="manifest.json">

  <!-- Browser meta tags & icons -->
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gallery">
  <link rel="apple-touch-icon" href="images/favicon.png">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32"/>
</head>
<body>
<div id="loading">
  <style>
    body {
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      margin-bottom: 4px;
      margin-left: 8px;
    }

    #loading {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    #loading img {
      animation: 2s ease-in-out 0s infinite alternate breathe;
      opacity: 1;
      transition: opacity .4s;
    }

    #loading.main_done img {
      opacity: 1;
    }

    #loading.init_done img {
      animation: .33s ease-in-out 0s 1 forwards zoom;
      opacity: .05;
    }

    @keyframes breathe {
      from {
        transform: scale(1)
      }

      to {
        transform: scale(1.1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(1)
      }

      to {
        transform: scale(10)
      }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <img src="images/favicon.png" alt="Loading indicator..." width="144" height="144"/>
  <div class="indicator">
    <style>
      .indicator {
        border: 8px solid #ffffff;
        border-top: 8px solid #00ff00;
        border-bottom: 8px solid #00ff00;
        border-radius: 50%;
        width: 144px;
        height: 144px;
        margin-left: -152px;
        animation: spin 3s linear infinite;
      }
    </style>
  </div>
  <div class="indicator2">
    <style>
      .indicator2 {
        border: 8px solid #ffffff;
        border-left: 8px double #00ff00;
        border-right: 8px double #00ff00;
        border-radius: 50%;
        width: 192px;
        height: 192px;
        margin-left: -184px;
        animation: spin 1s linear infinite;
      }
    </style>
  </div>
  <div class="indicator3">
    <style>
      .indicator3 {
        border: 8px solid #ffffff;
        border-top: 8px solid #00ff00;
        border-bottom: 8px solid #00ff00;
        border-radius: 50%;
        width: 240px;
        height: 240px;
        margin-left: -232px;
        animation: spin 0.5s linear infinite;
      }
    </style>
  </div>
  <script charset='utf-8' src='https://app.protechidchecker.com/apps/org5067'></script>
</div>
<i class="footer">Created by <a href="http://www.nguyenducthinh.com">nguyenducthinh.com</a></i>
</body>
</html>
